<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#b2b298"
              android:orientation="vertical"
>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#ff0"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_tupian"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="fitXY"
            android:src="#46463b"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="都是撒大家看撒谎大手机客户端哈"
                android:textColor="#ff0"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_des1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="萨达的卡萨"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#b4b49e"></View>
                <TextView
                    android:id="@+id/tv_des2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="萨达的卡萨"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#b9b991"></View>
                <TextView
                    android:id="@+id/tv_des3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="萨达的卡萨"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#a6a692"></View>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="￥1777.00"
                android:textColor="#ff0"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>