<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f9f9f5"
              android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_tupian"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/binggui"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#7e7e74">

    </View>
    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="cfc冷链"
        android:textColor="#79796f"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:text="常温柜"
        android:textColor="#54c7fc"
        android:textSize="14sp"/>

</LinearLayout>